<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.fortnightly.ui.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/navigatePagerFragmentToDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
        <action
            android:id="@+id/navigatePagerFragmentToSearchArticlesFragment"
            app:destination="@id/searchArticlesFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.fortnightly.ui.details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment">
        <argument
            android:name="articleUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchArticlesFragment"
        android:name="com.example.fortnightly.ui.search.SearchArticlesFragment"
        android:label="SearchArticlesFragment">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/navigateSearchArticlesFragmentToArticleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

</navigation>